###BEGIN ps -ef ###

UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Feb07 ?        00:00:50 /sbin/init
root         2     0  0 Feb07 ?        00:00:00 [kthreadd]
root         4     2  0 Feb07 ?        00:00:00 [kworker/0:0H]
root         6     2  0 Feb07 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 Feb07 ?        00:00:06 [ksoftirqd/0]
root         8     2  0 Feb07 ?        00:05:14 [rcu_sched]
root         9     2  0 Feb07 ?        00:00:00 [rcu_bh]
root        10     2  0 Feb07 ?        00:00:00 [migration/0]
root        11     2  0 Feb07 ?        00:00:02 [watchdog/0]
root        12     2  0 Feb07 ?        00:00:00 [cpuhp/0]
root        13     2  0 Feb07 ?        00:00:00 [cpuhp/1]
root        14     2  0 Feb07 ?        00:00:02 [watchdog/1]
root        15     2  0 Feb07 ?        00:00:00 [migration/1]
root        16     2  0 Feb07 ?        00:00:02 [ksoftirqd/1]
root        18     2  0 Feb07 ?        00:00:00 [kworker/1:0H]
root        19     2  0 Feb07 ?        00:00:00 [kdevtmpfs]
root        20     2  0 Feb07 ?        00:00:00 [netns]
root        21     2  0 Feb07 ?        00:00:00 [rcu_tasks_kthre]
root        22     2  0 Feb07 ?        00:00:00 [kauditd]
root        24     2  0 Feb07 ?        00:00:00 [khungtaskd]
root        25     2  0 Feb07 ?        00:00:00 [oom_reaper]
root        26     2  0 Feb07 ?        00:00:00 [writeback]
root        27     2  0 Feb07 ?        00:00:00 [kcompactd0]
root        28     2  0 Feb07 ?        00:00:00 [ksmd]
root        29     2  0 Feb07 ?        00:00:00 [khugepaged]
root        30     2  0 Feb07 ?        00:00:00 [crypto]
root        31     2  0 Feb07 ?        00:00:00 [kintegrityd]
root        32     2  0 Feb07 ?        00:00:00 [kblockd]
root        33     2  0 Feb07 ?        00:00:00 [ata_sff]
root        34     2  0 Feb07 ?        00:00:00 [md]
root        35     2  0 Feb07 ?        00:00:00 [edac-poller]
root        36     2  0 Feb07 ?        00:00:00 [devfreq_wq]
root        37     2  0 Feb07 ?        00:00:00 [watchdogd]
root        41     2  0 Feb07 ?        00:00:00 [kswapd0]
root        42     2  0 Feb07 ?        00:00:00 [kworker/u5:0]
root        43     2  0 Feb07 ?        00:00:00 [ecryptfs-kthrea]
root        85     2  0 Feb07 ?        00:00:00 [kthrotld]
root        86     2  0 Feb07 ?        00:00:00 [acpi_thermal_pm]
root        87     2  0 Feb07 ?        00:00:00 [scsi_eh_0]
root        88     2  0 Feb07 ?        00:00:00 [scsi_tmf_0]
root        89     2  0 Feb07 ?        00:00:00 [scsi_eh_1]
root        90     2  0 Feb07 ?        00:00:00 [scsi_tmf_1]
root        96     2  0 Feb07 ?        00:00:00 [ipv6_addrconf]
root       105     2  0 Feb07 ?        00:00:00 [kstrp]
root       122     2  0 Feb07 ?        00:00:00 [charger_manager]
root       178     2  0 Feb07 ?        00:00:00 [mpt_poll_0]
root       184     2  0 Feb07 ?        00:00:00 [mpt/0]
root       219     2  0 Feb07 ?        00:00:05 [kworker/0:1H]
root       220     2  0 Feb07 ?        00:00:00 [scsi_eh_2]
root       221     2  0 Feb07 ?        00:00:00 [scsi_tmf_2]
root       222     2  0 Feb07 ?        00:00:00 [ttm_swap]
root       223     2  0 Feb07 ?        00:00:00 [irq/16-vmwgfx]
root       226     2  0 Feb07 ?        00:00:03 [kworker/1:1H]
root       233     2  0 Feb07 ?        00:00:00 [kdmflush]
root       234     2  0 Feb07 ?        00:00:00 [bioset]
root       236     2  0 Feb07 ?        00:00:00 [kdmflush]
root       237     2  0 Feb07 ?        00:00:00 [bioset]
root       316     2  0 Feb07 ?        00:00:00 [raid5wq]
root       385     2  0 Feb07 ?        00:00:23 [jbd2/dm-0-8]
root       386     2  0 Feb07 ?        00:00:00 [ext4-rsv-conver]
root       445     1  0 Feb07 ?        00:05:22 /lib/systemd/systemd-journald
root       459     2  0 Feb07 ?        00:00:00 [iscsi_eh]
root       468     2  0 Feb07 ?        00:00:00 [ib-comp-wq]
root       469     2  0 Feb07 ?        00:00:00 [ib-comp-unb-wq]
root       470     2  0 Feb07 ?        00:00:00 [ib_mcast]
root       471     2  0 Feb07 ?        00:00:00 [ib_nl_sa_wq]
root       476     2  0 Feb07 ?        00:00:00 [rdma_cm]
root       480     1  0 Feb07 ?        00:00:05 /lib/systemd/systemd-udevd
root       482     1  0 Feb07 ?        00:00:00 /sbin/lvmetad -f
systemd+   527     1  0 Feb07 ?        00:00:05 /lib/systemd/systemd-networkd
systemd+   571     1  0 Feb07 ?        00:00:04 /lib/systemd/systemd-timesyncd
systemd+   577     1  0 Feb07 ?        00:00:02 /lib/systemd/systemd-resolved
root       656     1  0 Feb07 ?        00:00:00 /usr/bin/VGAuthService
root       658     1  0 Feb07 ?        00:19:11 /usr/bin/vmtoolsd
root       752     1  0 Feb07 ?        00:00:02 /usr/sbin/cron -f
daemon     756     1  0 Feb07 ?        00:00:00 /usr/sbin/atd -f
root       758     1  0 Feb07 ?        00:00:47 /usr/sbin/irqbalance --foreground
root       759     1  0 Feb07 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       808     1  0 Feb07 ?        00:00:02 /lib/systemd/systemd-logind
message+   810     1  0 Feb07 ?        00:01:23 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       859     1  0 Feb07 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       861     1  0 Feb07 ?        00:00:00 /usr/bin/lxcfs /var/lib/lxcfs/
root       862     1  0 Feb07 ?        00:01:25 /usr/lib/accountsservice/accounts-daemon
syslog     865     1  0 Feb07 ?        00:01:02 /usr/sbin/rsyslogd -n
root       914     1  0 Feb07 ?        00:01:26 /usr/sbin/sshd -D
root       974     1  0 Feb07 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       975     1  0 Feb07 ?        00:00:48 /usr/lib/policykit-1/polkitd --no-debug
root      7638     2  0 Feb23 ?        00:00:10 [kworker/0:2]
root     22641     2  0 Feb22 ?        00:01:02 [kworker/1:0]
root     27653     2  0 14:04 ?        00:00:00 [kworker/1:1]
root     27654     2  0 14:04 ?        00:00:00 [kworker/0:0]
root     27814     2  0 14:16 ?        00:00:00 [kworker/u4:2]
root     27920   914  0 14:26 ?        00:00:00 sshd: root@notty
root     27922     1  0 14:26 ?        00:00:00 /lib/systemd/systemd --user
root     27923 27922  0 14:26 ?        00:00:00 (sd-pam)
root     28010   914  0 14:28 ?        00:00:00 sshd: root@notty
root     28143   914  0 14:37 ?        00:00:00 sshd: root
root     28211   914  0 14:37 ?        00:00:00 sshd: root
root     28320   914  0 14:42 ?        00:00:00 sshd: root@notty
root     28522     2  0 14:49 ?        00:00:00 [kworker/u4:1]
root     28643   914  0 14:55 ?        00:00:00 sshd: root@notty
root     28719     2  0 14:55 ?        00:00:00 [kworker/u4:0]
root     28817   914  0 14:59 ?        00:00:00 sshd: root@notty
root     28903   914  1 14:59 ?        00:00:00 sshd: root@notty
root     28969 28903  0 15:00 ?        00:00:00 ps -ef
###END ps -ef ###

###BEGIN netstat -an --inet ###

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 45.62.254.113:22        184.171.150.151:61921   ESTABLISHED
tcp        0      0 45.62.254.113:22        184.171.150.151:56935   ESTABLISHED
tcp        0      0 45.62.254.113:22        184.171.150.151:54133   ESTABLISHED
tcp        0    112 45.62.254.113:22        184.171.150.151:61951   ESTABLISHED
tcp        0      0 45.62.254.113:22        184.171.150.151:61852   ESTABLISHED
tcp        0      0 45.62.254.113:22        184.171.150.151:56939   ESTABLISHED
tcp        0      0 45.62.254.113:22        184.171.150.151:56967   ESTABLISHED
tcp        0      0 45.62.254.113:22        184.171.150.151:54185   ESTABLISHED
udp        0      0 127.0.0.53:53           0.0.0.0:*                          
###END netstat -an --inet ###

###BEGIN last -adx ###

root     pts/0        Mon Feb  7 18:51 - 21:17  (02:25)     188-141-36-237.dynamic.upc.ie
runlevel (to lvl 5)   Mon Feb  7 18:41   still running      4.15.0-156-generic
reboot   system boot  Mon Feb  7 18:41   still running      4.15.0-156-generic
root     pts/0        Thu Dec  2 08:54 - 14:07  (05:13)     ip-185-134-146-184.ask4internet.com
runlevel (to lvl 5)   Tue Nov 30 18:38 - 18:41 (69+00:03)   4.15.0-156-generic
reboot   system boot  Tue Nov 30 18:37   still running      4.15.0-156-generic
root     pts/0        Tue Nov 30 07:22 - 11:00  (03:38)     ip-185-134-146-184.ask4internet.com
root     pts/0        Thu Oct 14 11:32 - 14:45  (03:13)     ip-185-134-146-184.ask4internet.com
root     pts/0        Thu Oct  7 07:07 - 15:19  (08:11)     ip-185-134-146-184.ask4internet.com
root     pts/0        Tue Oct  5 07:48 - 16:40  (08:51)     ip-185-134-146-184.ask4internet.com
root     pts/0        Thu Sep 30 05:14 - 11:06  (05:51)     ip-185-134-146-184.ask4internet.com
root     pts/0        Tue Sep 21 10:01 - 14:13  (04:12)     ip-185-134-146-184.ask4internet.com
root     pts/4        Thu Sep 16 05:56 - 13:07  (07:11)     ip-185-134-146-184.ask4internet.com
root     pts/0        Thu Sep 16 05:49 - 10:01 (5+04:11)    188-141-36-237.dynamic.upc.ie
runlevel (to lvl 5)   Tue Sep 14 12:15 - 18:38 (77+07:22)   4.15.0-20-generic
reboot   system boot  Tue Sep 14 12:14   still running      4.15.0-20-generic
shutdown system down  Wed Nov 20 15:49 - 12:14 (663+19:25)  4.15.0-20-generic
root     tty1         Wed Nov 20 15:47 - down   (00:02)
runlevel (to lvl 5)   Wed Nov 20 15:47 - 15:49  (00:02)     4.15.0-20-generic
reboot   system boot  Wed Nov 20 15:46 - 15:49  (00:03)     4.15.0-20-generic
shutdown system down  Wed Nov 20 15:45 - 15:46  (00:00)     4.15.0-20-generic
root     tty1         Wed Nov 20 15:41 - down   (00:04)
runlevel (to lvl 5)   Wed Nov 20 15:41 - 15:45  (00:04)     4.15.0-20-generic
reboot   system boot  Wed Nov 20 15:40 - 15:45  (00:05)     4.15.0-20-generic
shutdown system down  Wed Nov 20 15:40 - 15:40  (00:00)     4.15.0-20-generic
root     tty1         Wed Nov 20 15:37 - down   (00:02)
runlevel (to lvl 5)   Wed Nov 20 15:36 - 15:40  (00:03)     4.15.0-20-generic
reboot   system boot  Wed Nov 20 15:35 - 15:40  (00:04)     4.15.0-20-generic
shutdown system down  Wed Nov 20 15:35 - 15:35  (00:00)     4.15.0-20-generic
root     tty1         Wed Nov 20 15:09 - down   (00:26)

wtmp begins Wed Nov 20 15:09:26 2019
###END last -adx ###

###BEGIN cut -d: -f1 /etc/passwd ###

root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
systemd-network
systemd-resolve
syslog
messagebus
_apt
lxd
uuidd
dnsmasq
landscape
sshd
pollinate
user
###END cut -d: -f1 /etc/passwd ###

